C:\Users\user\Desktop\git_exercise\2204\bin\Debug\2204.exe.config
C:\Users\user\Desktop\git_exercise\2204\bin\Debug\2204.exe
C:\Users\user\Desktop\git_exercise\2204\bin\Debug\2204.pdb
C:\Users\user\Desktop\git_exercise\2204\obj\Debug\2204.csproj.AssemblyReference.cache
C:\Users\user\Desktop\git_exercise\2204\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\git_exercise\2204\obj\Debug\App.g.cs
C:\Users\user\Desktop\git_exercise\2204\obj\Debug\2204_MarkupCompile.cache
C:\Users\user\Desktop\git_exercise\2204\obj\Debug\2204_MarkupCompile.lref
C:\Users\user\Desktop\git_exercise\2204\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\git_exercise\2204\obj\Debug\2204.g.resources
C:\Users\user\Desktop\git_exercise\2204\obj\Debug\_2204.Properties.Resources.resources
C:\Users\user\Desktop\git_exercise\2204\obj\Debug\2204.csproj.GenerateResource.cache
C:\Users\user\Desktop\git_exercise\2204\obj\Debug\2204.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\git_exercise\2204\obj\Debug\2204.exe
C:\Users\user\Desktop\git_exercise\2204\obj\Debug\2204.pdb
